body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f8f9fa;
}
.auth-container {
    width: 100%;
    min-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background: #fff;
}
.auth-title {
    margin-bottom: 1.5rem;
    text-align: left;
    color: #333;
}
.auth-form {
    margin-top: 2rem;
    padding: 2rem;
}

.login-left-container {
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px 0px 0px 10px;
    background-size: cover;
}

.alert{
    position: absolute;
    top: 10%;
    right: 1%;
    transform: translate(0px, 0px);
    transition: transform  ease-in 0.4s;
}

.alert.alert-danger ul li {
    list-style: none;
}

.alert.alert-danger ul {
    padding: 0;margin: 0;
}


// Dashboard CSS

.card-cs {
    background: linear-gradient(45deg, #e5e5e5, #1b67cf8a);
    padding: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2392156863);
}

.card-content{
    padding: 20px;
    background: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 19%);
}

.manage-head-sm{
    display: none !important;
}

@media only screen and (max-width:768px) {
    .manage-head{
        display: none !important;
    }

    .manage-head-sm{
        display: block !important;
    }

}


@media only screen and (max-width:446px) {
    .manage-head-sm{
        display: flex !important;
    }
}

@media only screen and (max-width:320px) {
    .search-img{
        width: 100%;
    }
}

@media only screen and (max-width:600px) {
    .auth-container {
        min-width: unset;
    }

    .auth-wrapper{
        padding: 10px;
    }
}



